<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tienda" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="289dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="217dp"
        android:layout_height="49dp"
        android:text="Registrarse"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="427dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="217dp"
        android:layout_height="49dp"
        android:text="Iniciar sesión"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="476dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="479dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/footer"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="619dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="479dp"
        android:layout_height="116dp"
        app:srcCompat="@drawable/header"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>