<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="545dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="479dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/footer"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="619dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/category"
        tools:layout_editor_absoluteX="-44dp"
        tools:layout_editor_absoluteY="-53dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="198dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/varieties"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="222dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/electronics"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="413dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/supermarket"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="342dp" />
</androidx.constraintlayout.widget.ConstraintLayout>